# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nails
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jtd/code/c++/railsreflect/basicstring/uwsgi/plugins/nails && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Nails


#############################################
# Order-only phony target for Nails

build cmake_order_depends_target_Nails: phony || RouteGenerator gen/gen.cc gen/gen.h
build CMakeFiles/Nails.dir/src/common.cc.o: CXX_COMPILER__Nails src/common.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/common.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/http.cc.o: CXX_COMPILER__Nails src/http.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/http.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/base.cc.o: CXX_COMPILER__Nails src/base.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/base.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/controller-helper.cc.o: CXX_COMPILER__Nails src/controller-helper.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/controller-helper.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/reqres.cc.o: CXX_COMPILER__Nails src/reqres.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/reqres.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/signverify.cc.o: CXX_COMPILER__Nails src/signverify.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/signverify.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/filters.cc.o: CXX_COMPILER__Nails src/filters.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/filters.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/router.cc.o: CXX_COMPILER__Nails src/router.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/router.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/nails_route_annotations.cc.o: CXX_COMPILER__Nails src/nails_route_annotations.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/nails_route_annotations.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/src/template.cc.o: CXX_COMPILER__Nails src/template.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/src/template.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/src
build CMakeFiles/Nails.dir/gen/gen.cc.o: CXX_COMPILER__Nails gen/gen.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/gen/gen.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/gen
build CMakeFiles/Nails.dir/app/controllers/ExampleRouteSplitController.cc.o: CXX_COMPILER__Nails app/controllers/ExampleRouteSplitController.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/app/controllers/ExampleRouteSplitController.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/app/controllers
build CMakeFiles/Nails.dir/app/controllers/FooController.cc.o: CXX_COMPILER__Nails app/controllers/FooController.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/app/controllers/FooController.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/app/controllers
build CMakeFiles/Nails.dir/app/controllers/TestController.cc.o: CXX_COMPILER__Nails app/controllers/TestController.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/app/controllers/TestController.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/app/controllers
build CMakeFiles/Nails.dir/app/controllers/Test2Controller.cc.o: CXX_COMPILER__Nails app/controllers/Test2Controller.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/app/controllers/Test2Controller.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/app/controllers
build CMakeFiles/Nails.dir/config/initializers.cc.o: CXX_COMPILER__Nails config/initializers.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/config/initializers.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/config
build CMakeFiles/Nails.dir/vendor/base64/src/base64.cc.o: CXX_COMPILER__Nails vendor/base64/src/base64.cc || cmake_order_depends_target_Nails
  DEP_FILE = CMakeFiles/Nails.dir/vendor/base64/src/base64.cc.o.d
  FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2   -std=gnu++14
  INCLUDES = -Iinclude -Igen -Iconfig -Ivendor/base64/include -Ivendor/libsodium/src/libsodium/include
  OBJECT_DIR = CMakeFiles/Nails.dir
  OBJECT_FILE_DIR = CMakeFiles/Nails.dir/vendor/base64/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target Nails


#############################################
# Link the static library output/libNails.a

build output/libNails.a: CXX_STATIC_LIBRARY_LINKER__Nails CMakeFiles/Nails.dir/src/common.cc.o CMakeFiles/Nails.dir/src/http.cc.o CMakeFiles/Nails.dir/src/base.cc.o CMakeFiles/Nails.dir/src/controller-helper.cc.o CMakeFiles/Nails.dir/src/reqres.cc.o CMakeFiles/Nails.dir/src/signverify.cc.o CMakeFiles/Nails.dir/src/filters.cc.o CMakeFiles/Nails.dir/src/router.cc.o CMakeFiles/Nails.dir/src/nails_route_annotations.cc.o CMakeFiles/Nails.dir/src/template.cc.o CMakeFiles/Nails.dir/gen/gen.cc.o CMakeFiles/Nails.dir/app/controllers/ExampleRouteSplitController.cc.o CMakeFiles/Nails.dir/app/controllers/FooController.cc.o CMakeFiles/Nails.dir/app/controllers/TestController.cc.o CMakeFiles/Nails.dir/app/controllers/Test2Controller.cc.o CMakeFiles/Nails.dir/config/initializers.cc.o CMakeFiles/Nails.dir/vendor/base64/src/base64.cc.o || RouteGenerator
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -Wall -Wextra -pedantic -Wno-unused-variable -Wno-c99-extensions -fPIC -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2
  OBJECT_DIR = CMakeFiles/Nails.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/libNails.a
  TARGET_PDB = Nails.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jtd/code/c++/railsreflect/basicstring/uwsgi/plugins/nails && /usr/local/bin/cmake -H/home/jtd/code/c++/railsreflect/basicstring/uwsgi/plugins/nails -B/home/jtd/code/c++/railsreflect/basicstring/uwsgi/plugins/nails
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for RouteGenerator

build RouteGenerator: phony CMakeFiles/RouteGenerator gen/gen.cc gen/gen.h

#############################################
# Custom command for gen/gen.cc

build gen/gen.cc gen/gen.h: CUSTOM_COMMAND app/controllers/ExampleRouteSplitController.cc app/controllers/FooController.cc app/controllers/TestController.cc app/controllers/Test2Controller.cc app/controllers/Test3Controller.hpp app/controllers/ExampleRouteSingleController.hpp app/controllers/NewController.hpp vendor/clang-llvm/build/bin/nails-preroute
  COMMAND = cd /home/jtd/code/c++/railsreflect/basicstring/uwsgi/plugins/nails && vendor/clang-llvm/build/bin/nails-preroute app/controllers/ExampleRouteSplitController.cc app/controllers/FooController.cc app/controllers/TestController.cc app/controllers/Test2Controller.cc app/controllers/Test3Controller.hpp app/controllers/ExampleRouteSingleController.hpp app/controllers/NewController.hpp -- -std=c++14 -stdlib=libc++ -Iinclude
  DESC = Generating routes...
  restat = 1

#############################################
# Phony custom command for CMakeFiles/RouteGenerator

build CMakeFiles/RouteGenerator: phony gen/gen.cc gen/gen.h
# =============================================================================
# Target aliases.

build Nails: phony output/libNails.a
build libNails.a: phony output/libNails.a
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony output/libNails.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.4/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.4/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.4/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.20160101-gcab32/CMakeCXXCompiler.cmake CMakeFiles/3.4.20160101-gcab32/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.4/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.4/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.4/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.20160101-gcab32/CMakeCXXCompiler.cmake CMakeFiles/3.4.20160101-gcab32/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
